<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Diff Tool</title>
    <link rel="icon" type="image/x-icon" href="img/about.jpg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsdiff/4.0.2/diff.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.1/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@10.0.0/dist/markdown-it.min.js"></script>
    <script src="https://en.wikipedia.org/w/index.php?title=User:Cacycle/diff.js&action=raw&ctype=text/javascript"></script>
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }

      #wrapper {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;
      }

      label {
        font-weight: bold;
        font-size: 18px;
        display: block;
        margin-top: 20px;
      }

      textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
        resize: vertical;
      }

      button {
        background-color: #008CBA;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #006f8b;
      }

      #output {
        padding: 10px;
        background-color: white;
        border: 2px solid #ccc;
        border-radius: 5px;
        min-height: 100px;
        margin-bottom: 20px;
        font-size: 16px;
      }

      #output p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Text Diff Tool</h1>
      <h3><i>italicize</i> any additions</h3>
      <h3><s>strikethrough</s> any removals</h3>
      <label for="before">Before:</label>
      <textarea id="before" rows="10" cols="50"></textarea>
      <label for="after">After:</label>
      <textarea id="after" rows="10" cols="50"></textarea>
      <button onclick="displayDiff()">Display Diff</button>
      <button onclick="copyToClipboard()">Copy to Clipboard</button>
      <label for="output">Output:</label>
      <div id="output"></div>
      <a href="https://github.com/Weq511762338/DiffText4Rewrites">
        <img src="img/github-mark.png" alt="GitHub" width="50" height="50"></a>

      <img src="img/GitHub_Logo.png" alt="GitHub" width="130" height="50">        
    </div>
    
  </body>
</html>
